<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Booty cars</title>
    <style>
    .closeBtn{
        font-size: 50px;
        color: #dd0d0d;
        position: absolute;
        top: -15px;
        right: -15px;
        background: #000;
        height: 20px;
        width: 20px;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
    }
    .button{
        background: gray;
        padding: 10px 15px;
        color: #34495e;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 18px;
        border-radius: 5px;
        box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
        margin-top: 25px;
        text-decoration: none;
        transition: 0.4s;
    }
    .button:hover{
        background: #34495e;
        color: #fff;
    }
    .popup {
      background: rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      display: none;
      justify-content: center;
      align-items: center;
      text-align: center;  
    }
    .popup-content{
        height: 500px;
        width: 500px;
        background: #000;
        padding: 20px;
        border-radius: 5px;
        position: relative;
    }
    input{
        margin: 20px auto;
        display: block;
        width: 50%;
        padding: 8px;
        border: 1px solid gray;
    }

    </style>
</head>
<body>
    <h1>CarZZZ</h1>
        <nav>
            <div class="moveRight">
                <ul>
                    <a href="#"><li>New Cars</li></a>
                    <a href="#"><li>Old Cars</li></a>
                    <a href="#"><li>Service Repair</li></a>    
                </ul>
            </div>
            <div>
                <ul>
                    <a href="#"><li>Booty Guides</li></a>
                    <a href="#"><li>Contact Us</li></a>
                    <a href="#"><li>Search</li></a>
                    <!--a href="signin.html"><li>Log In</li></a>-->
                    <button class="submitLogBtn">Log Out</button>
                </ul>
            </div>
        </nav>
    <div id="signup">
        <a href="#" class="button" id="button">Sign Up</a>
    </div>

    <div class="popup">
        <div class="popup-content">
                <!--<h2>Register</h2>
                <p class="regMsg"></p>
                <form class="formReg">-->
                <div class="closeBtn">&Cross;</div>
                    <legend>Personal Information</legend>
                      <input type="text" name="firstname" id="firstname" placeholder="First Name" />
                      <input type="text" name="lastname" id="lastname" placeholder="Last Name" />
                      <input type="text" name="username" id="username" placeholder="Username" />
                      <input type="email" name="email" id="email" placeholder="Email Address" />
                      <input type="password" name="password" id="password" placeholder="password" />
            
                    <button class="submitRegBtn">Register</button>
                </form>
        </div>
    </div>
    

    <main>
        <div class="slider-holder">
            <span  id="slider-image-1"></span>
            <span  id="slider-image-1"></span>
            <span  id="slider-image-1"></span>
            <div class="image-holder">
                <img src="" class="slider-image" />
                <img src="" class="slider-image" />
                <img src="" class="slider-image" />
            </div>
            <div class="button-holder">
                <a href="#slider-image-1" class="slider-change"></a>
                <a href="#slider-image-2" class="slider-change"></a>
                <a href="#slider-image-3" class="slider-change"></a>
            </div>
        </div>
    </main>
</body>
</html>